<header>
	<!--
	<nav style="background-color:rgb(254, 254, 255);
	width: 100%;
	display: inline-flex;
	height: 80px;
	">


	<ul style="
		display: inline-flex;
		width: 80%;
		margin: auto;
		list-style: none;" 
		>
		<li><a href="#" style="color: black; margin-left: 10px; font-size: 20px; "><b>TENGRI</b><b style="color: rgba(30, 172, 177, 0.856);">SHOP</b></a></li>
		<li><a href="#" style="color: black; margin-left: 50px; font-size: 20px;">About</a></li>
		<li><a href="#" style="color: black; margin-left: 50px;font-size: 20px;">Contact</a></li>
		
	</ul>
	
	<style>
		.search-box label{
			position: relative;
			text-align: center;
			color: gray;
			font-size: 20px;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			line-height: 30px;
			
	

		}
	
		search-box:hover{
			box-shadow: -10px -10px 15px #edeff1, 10px 10px 15px   #cacfd8;
			transform: scale(1.1);
		}

		.search-box input{
			width: 100%;
			height: 100%;
			border: none;
			background-color: transparent;
			outline: none;
			font-size: 20;

			
		}

		.search-box{
			display: inline-flex;
			justify-content: space-between;
		 background-color:  #dce1e6;
		 height: 50px;
		 width: 500px;
		 border-radius: 40px;
		 padding: 10px;
		 position: relative;
		 margin-top: 10px;
		 box-shadow: -10px -10px 15px #edeff1, 10px 10px 15px   #cacfd8;


		}

		input[ type="checkbox"] {
			display: none;
		}

		.li-style label{
			margin: 10px;
			padding: 10px;
			position: relative;
			text-align: center;
			width: 60px;
			height: 45px;
			line-height: 70px;
			font-size: 20px;
			border-radius: 50%;
			box-shadow: -10px -10px 15px #edeff1, 10px 10px 15px   #cacfd8;
			background-color: #dee1e7;
		}
	</style>
	


	<input type="checkbox" id="check">
	<div class="search-box">
		<input type="text" placeholder="Search here...">
		<label for="check"><i class="fas fa-search"></i></label>
	</div>

	

	<div style="
		margin-bottom: 100px;
	 	display: inline-flex;
		justify-content: space-between;">
		<a href="#" class="li-style"
			style="color: black;">
			<label for="check" class="carticon">
				<i class="fas fa-shopping-cart"></i>
			</label>
		</a>
	</div>


<form >
	<button style="
	 	background-color: rgb(254, 254, 255);
		border: none;
		text-align: center;
		margin-bottom: 10px;
		padding: 1em;
		font-size: 25px;
		"><i class="fas fa-bars"></i>
</form>

	</button>
	
	</nav>
	-->


	<nav style="background-color:rgb(254, 254, 255);
	width: 100%;
	display: flex;
	height: 80px;
	">
	<style>
		.about-contact{
			display: inline-flex;
			width: 100%;
			height: 100%;
			border: 1px solid black;
			justify-content: space-around;
		
			
		}
	</style>
	
 <ul style="
 display: inline-flex;
 width: 80%;
 margin: auto;
 list-style: none;" 
 >


 <li><a href="#" style="color: black; margin-left: 10px; font-size: 20px; justify-content: flex-start;"><b>TENGRI</b><b style="color: rgba(30, 172, 177, 0.856);">SHOP</b></a></li>



<div class="about-contact">
 <li><a href="#" style="color: black;
	margin-left: 50px; 
	font-size: 20px; " >About</a></li>
 <li><a href="#" style="color: black;
	margin-left: 50px; 
	font-size: 20px; ">Contact</a></li>
</div>
</ul>


<input type="text" placeholder="Search here..."  style="width: 300px;
height: 50px; justify-content: flex-end;" >

</header>






